PGHOST=localhost
PGPORT=5432
PGDATABASE=next_js_final_project_jan_2022
PGUSERNAME=next_js_final_project_jan_2022
PGPASSWORT=next_js_final_project_jan_2022
CSRF_SECRET_SALT=ptzx8n5C-pR_5GjAi37Bn46YfkZ0GvIMCx3U